{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DARK; Database=TesisDb; User=sas; Password=Contraseña12345.; TrustServerCertificate=true; Encrypt=False"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
